# Drastic.HtmlLabel

./: Directory.Build.props  README.md
sample/AndroidSample/: AndroidSample.csproj  MainActivity.cs
sample/AndroidSample/Resources/layout/: activity_main.xml
sample/AndroidSample/Resources/values/: strings.xml
sample/MacCatalystSample/: AppDelegate.cs  Info.plist  MacCatalystSample.csproj  Main.cs  SceneDelegate.cs
sample/Sample/: TestGenerator.cs
sample/WinUISample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUISample.csproj
sample/iOSSample/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSSample.csproj
sample/macOSSample/: AppDelegate.cs  Info.plist  Main.cs  macOSSample.csproj
sample/tvOSSample/: AppDelegate.cs  Info.plist  Main.cs  tvOSSample.csproj
src/: Drastic.HtmlLabel.sln  MultiTargeting.targets
src/Drastic.HtmlLabel/: Drastic.HtmlLabel.csproj  IHtmlLabel.cs
src/Drastic.HtmlLabel/Android/: HtmlLabel.cs
src/Drastic.HtmlLabel/Mac/: HtmlLabel.cs
src/Drastic.HtmlLabel/UIKit/: HtmlLabel.cs
src/Drastic.HtmlLabel/Windows/: HtmlLabel.cs  LabelHtmlHelper.cs
