<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-maccatalyst</TargetFramework>
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Drastic.HtmlLabel\Drastic.HtmlLabel.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>
</Project>
